{
    "name": "suwon-scraper-lambda",
    "version": "1.0.0",
    "scripts": {
      "clean": "rm -rf dist",
      "build": "yarn clean && tsc",
      "predeploy": "yarn build",
      "deploy": "serverless deploy",
      "deploy:verbose": "serverless deploy --verbose"
    },
    "dependencies": {
      "playwright-aws-lambda": "^0.11.0",
      "playwright-core": "^1.41.0"
    },
    "devDependencies": {
      "@types/aws-lambda": "^8.10.130",
      "serverless": "^3.38.0",
      "serverless-plugin-typescript": "^2.1.5",
      "typescript": "^5.0.0"
    }
  }